25 21
#############
#...p.......#    ########
#........s..######......#
#...........s..p.....g..#
#...........######......#
#.....w.....#    #..k...#
#...........#    #......#
#......g....#    #......#
#####..######    ###.####
    #..#           #..#
    #..#           ##.#
    #..#          ###.##
  ###..####      #......#
  #..@....#      #v..v.v#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...w..#
  #.......#      #......#
  #########       ##d###
                    #