25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#....w......######......#
#..w..w.....#    #..k...#
#..w........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ##d###
