25 21
#############
#...........#    ########
#...s...s...######......#
#....................g..#
#....w......######......#
#..w..w.....#    #..k...#
#..w........#    #......#
#........g..#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...g..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ##d###
                    #