25 21
#############
#...p.......#    ########
#........s..######......#
#...........s..p.....g..#
#...........######......#
#.....w.....#    #..k...#
#...........#    #......#
#......g....#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...g..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...w..#
  #.......#      #......#
  #########       ##d###
                    #