48 32
##############################################
#........#..........................#......v.#
#........c..........................f........#
#........#..........................#........#
#........########################.###........#
#.......####......................####.......#
#......#####........................###......#
#v...v##...###..................##...###..vv.#
#....###.....##................##.....###..s.#
#...###.......##..............##.......###...#
#..##.......#####............#####.......##al#
#..##......#######..........#######......##..#
#j###......########........########......##..#
#c###......####...###.vpv.###..####......#####
#...##...............#####..............##...#
#....##.............#######...p........##.p..#
#.....##............#######...........##.....#
#......##...........##.#.##..........##......#
#.......##.............#............##..v....#
#........##............#...........##........#
#.........##...........#..........##.........#
#..........##.....##...#....##...##..........#
#..........##...####.......####..##........v.#
#..........##.#####################..........#
#..........##.#...#...#...#...#...#..........#
#..........##.#.#.#.#.#.#.#.#.#.#.#..........#
#..........##.#.#.#.#.#.#.#.#.#.#.#..........#
#..........##...#...#...#...#...#.#..........#
##..........#####################..#..........##
###.....................#..................@..b#
######c#########################################

