48 30
##############################################
#............................................#
#............................................#
#............................................#
#........########################.###........#
#.s.....####......................####.......#
#...s..#####........................###......#
#..s..##...###..................##...###..ss.#
#....###.....##................##.....###..s.#
#...###.......##..............##.......###...#
#..##.......#####............#####.......##..#
#..##......#######..........#######......##..#
#..##......########........########......##..#
#####......####...###.sss.###..####......#####
#...##...............#####..............##...#
#....##.............#######............##....#
#.....##............#######...........##.....#
#......##...........##.#.##..........##......#
#.......##.............#............##..s....#
#........##............#...........##........#
#.........##...........#..........##.........#
#..........##.....##...#....##...##..........#
#..........##...####.......####..##........s.#
#..........##.#####################..........#
#..........##.#...#...#...#...#...#..........#
#..........##.#.#.#.#.#.#.#.#.#.#.#..........#
#..........##.#.#.#.#.#.#.#.#.#.#.#..........#
#..........##...#...#...#...#...#.#..........#
##..........######################.#..........##
###.....................#s.................@..b#
################################################
