48 32
##############################################
#p.......#..........................#......v.#
#........c..........................f........#
#........#..........................#........#
#...g....########################.###........#
#.......####...v..................####.......#
#......#####.............v..........###......#
#v...v##...###..................##...###..vv.#
#....###.v...##...g............##..p..###..s.#
#...###.......##.......v......##.v.v.v.###...#
#..##..v....#####............#####.......##al#
#..##......#######..........#######......##..#
#j###......########........########......##..#
#*###......####...###.vpv.###..####......#####
#...##...........v...#####..............##...#
#....##.............#######...p........##.p..#
#.....##............#######...........##.....#
#......##...........##.#.##..........##......#
#.......##....p........#............##..v....#
#........##............#.......g...##........#
#.........##...........#..........##.........#
#..........##.....##...#....##...##..........#
#..........##...####.......####..##........v.#
#..........##.#####################..........#
#..........##.#.v.#...#...#...#...#..........#
#..........##.#.#.#.#.#s#.#.#.#.#.#....v.....#
#..........##.#.#.#.#.#.#.#p#.#.#.#..........#
#..........##...#.v.#...#...#...#.#..........#
##..........#####################..#..........##
###.....................#........g.........@..b#
################################################

