25 21
#############
                    #
#...........#    ###@####
#...s...s...######......#
#.......................#
#....w......######......#
#..w..w.....#    #..k...#
#..w........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...w..#
  #.......#      #......#
  #.......#      #.w....#
  #.......# #### #....s.#
  #########       ######
